[33mcommit 23389225f6e65a66b86271ebec2b317f93ecc0db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mnewfolder[m[33m)[m
Author: najiya <najiyan578@gmail.com>
Date:   Mon Aug 5 14:21:01 2024 +0530

    File edit and commit

[33mcommit 5009e058e947372a7d08e0c830d97a25b844c6a0[m
Author: najiya <najiyan578@gmail.com>
Date:   Mon Aug 5 13:38:52 2024 +0530

    File commit

[33mcommit 9bcb074288b725f8f6614a521dacb684e9c479d4[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: najiya <najiyan578@gmail.com>
Date:   Mon Aug 5 13:33:07 2024 +0530

    File edit and commit

[33mcommit ba72656fa69623dc7f6a855d557191fb80e0b460[m
Author: najiya <najiyan578@gmail.com>
Date:   Mon Aug 5 13:28:56 2024 +0530

    first commit by najiya
